Team | Group | Pld | W | D | L | GF | GA | GD | Pts | Group Rank
Netherlands | A | 3 | 2 | 1 | 0 | 5 | 1 | +4 | 7 | 1st
Senegal | A | 3 | 2 | 0 | 1 | 5 | 4 | +1 | 6 | 2nd
Ecuador | A | 3 | 1 | 1 | 1 | 4 | 3 | +1 | 4 | 3rd
Qatar | A | 3 | 0 | 0 | 3 | 1 | 7 | –6 | 0 | 4th
England | B | 3 | 2 | 1 | 0 | 9 | 2 | +7 | 7 | 1st
USA | B | 3 | 1 | 2 | 0 | 2 | 1 | +1 | 5 | 2nd
Iran | B | 3 | 1 | 0 | 2 | 4 | 7 | –3 | 3 | 3rd
Wales | B | 3 | 0 | 1 | 2 | 1 | 6 | –5 | 1 | 4th
Argentina | C | 3 | 2 | 0 | 1 | 5 | 2 | +3 | 6 | 1st
Poland | C | 3 | 1 | 1 | 1 | 2 | 2 | 0 | 4 | 2nd
Mexico | C | 3 | 1 | 1 | 1 | 2 | 3 | –1 | 4 | 3rd
Saudi Arabia | C | 3 | 1 | 0 | 2 | 3 | 5 | –2 | 3 | 4th
France | D | 3 | 2 | 0 | 1 | 6 | 3 | +3 | 6 | 1st
Australia | D | 3 | 2 | 0 | 1 | 3 | 4 | –1 | 6 | 2nd
Tunisia | D | 3 | 1 | 1 | 1 | 1 | 1 | 0 | 4 | 3rd
Denmark | D | 3 | 0 | 1 | 2 | 1 | 3 | –2 | 1 | 4th
Japan | E | 3 | 2 | 0 | 1 | 4 | 3 | +1 | 6 | 1st
Spain | E | 3 | 1 | 1 | 1 | 9 | 3 | +6 | 4 | 2nd
Germany | E | 3 | 1 | 1 | 1 | 6 | 5 | +1 | 4 | 3rd
Costa Rica | E | 3 | 1 | 0 | 2 | 3 | 11 | –8 | 3 | 4th
Morocco | F | 3 | 2 | 1 | 0 | 4 | 1 | +3 | 7 | 1st
Croatia | F | 3 | 1 | 2 | 0 | 4 | 1 | +3 | 5 | 2nd
Belgium | F | 3 | 1 | 1 | 1 | 1 | 2 | –1 | 4 | 3rd
Canada | F | 3 | 0 | 0 | 3 | 2 | 7 | –5 | 0 | 4th
Brazil | G | 3 | 2 | 0 | 1 | 3 | 1 | +2 | 6 | 1st
Switzerland | G | 3 | 2 | 0 | 1 | 4 | 3 | +1 | 6 | 2nd
Cameroon | G | 3 | 1 | 1 | 1 | 4 | 4 | 0 | 4 | 3rd
Serbia | G | 3 | 0 | 1 | 2 | 5 | 8 | –3 | 1 | 4th
Portugal | H | 3 | 2 | 0 | 1 | 6 | 4 | +2 | 6 | 1st
South Korea | H | 3 | 1 | 1 | 1 | 4 | 4 | 0 | 4 | 2nd
Uruguay | H | 3 | 1 | 1 | 1 | 2 | 2 | 0 | 4 | 3rd
Ghana | H | 3 | 1 | 0 | 2 | 5 | 7 | –2 | 3 | 4th

(Fields: Team, Group, Played, Won, Drawn, Lost, Goals For, Goals Against, Goal Difference, Points, Group Rank.
Teams in bold advanced to the Round of 16.)